# Blocks
tile.chillDisplay.name=Kismetic Display
tile.timedDisplay.name=Timed Kismetic Display

# Items
item.key.name=Kismetic Key

# Display Render
tile.timedDisplay.tag.streak=Streak: %s
tile.timedDisplay.tag.done=§bDone!

tile.chillDisplay.tag.score=Score: %s

# Creative Tabs
itemGroup.kismet=Kismet

# Command
commands.kismet.usage=/kismet <block | dump | force | pardon | refresh | regen | reset | serverOnlyReset | stats | unforce>, more info at https://github.com/dustine/kismet/wiki/Commands
commands.kismet.dump.usage=/kismet dump <blacklist|database|library|override|savedata>
commands.kismet.block.usage=/kismet block <mod:item> [damage] [nbt] OR <mod:item>[:damage[:nbt]]
commands.kismet.pardon.usage=/kismet pardon <mod:item> [damage] [nbt] OR <mod:item>[:damage[:nbt]]
commands.kismet.force.usage=/kismet force <mod:item> [damage] [nbt] OR <mod:item>[:damage[:nbt]]
commands.kismet.unforce.usage=/kismet unforce <mod:item> [damage] [nbt] OR <mod:item>[:damage[:nbt]]

# Addons
## JEI
jei.description.tile.chillDisplay=A display of your Kismet without a time limit. To get the next goal right-click the block with your own version of the target block and/or item.\n\nIt also keeps track of your score (fulfilled targets) so far.
jei.description.tile.timedDisplay=A timed display of your Kismet. Before the timer runs out you have to right-click the display with the target.\n\nIt also keeps track of your streak (fulfilled targets in a row) so far and the highest streak you ever had in parenthesis.
jei.description.item.key=A key used to expedite any Kismetic Displays, consuming it.\n\nIf used on an unfulfilled display it'll re-roll the goal, but it's a decreasing chance of it happening the more keys you use without fulfilling goals on your own.\n\nUsing one on a fulfilled displays will instead show the next goal right away without any chance of failure or worsening the re-roll chance.

# GUI
## Display GUI
gui.display.name=Kismet

gui.display.origin.forced=Forced by config
gui.display.origin.other=Miscellaneous origin (dragon breath, water bottle, ...)
gui.display.origin.blockDrop=Dropped from breaking blocks
gui.display.origin.fishing=On fishing looting tables
gui.display.origin.fluid=Can be scooped with a bucket
gui.display.origin.lootTable=On the loot tables (chest loot, ...)
gui.display.origin.mobDrop=Dropped from entities (monsters, animals, ...)
gui.display.origin.recipe=End result from crafting/smelting/mod recipe
gui.display.origin.silkTouch=Block drop from silk touch enchanted tools
gui.display.origin.shear=Block/entity drop from using shears
gui.display.origin.trade=Can be traded with Vanilla villagers

## Config GUI
gui.config.category.main=Kismet
gui.config.category.main.tooltip=Kismet Configurations

### Config fields
gui.config.general.chillEnabled=Enable Chill Display
gui.config.general.chillEnabled.tooltip=Allows crafting of a display variant that doesn't impose a time limit (no streaks though).

gui.config.general.timedEnabled=Enable Timed Display
gui.config.general.timedEnabled.tooltip=Allows crafting of a display variant with an imposed time limit before resetting the goal.

gui.config.general.nukedEnabled=Enable Nuked Display
gui.config.general.nukedEnabled.tooltip=Allows crafting of a display variant with an imposed time limit where, if the goal isn't fulfilled before the limit is reached, it blows up. Yeah.

gui.config.general.timedLimit=Timed Deadline
gui.config.general.timedLimit.tooltip=Defines how long a target lasts on a timed display, in minutes.

gui.config.general.nukedLimit=Nuked Deadline
gui.config.general.nukedLimit.tooltip=Defines how long a target lasts on a nuked display (the one that blows up), in minutes.

#### List target
gui.config.category.targets=Targets
gui.config.category.targets.tooltip=Settings regarding the allowed/disallowed items to be picked as targets, either by a predetermined set or procedurally.

gui.config.targets.forceAdd=Forced Targets
gui.config.targets.forceAdd.tooltip=Item strings present here will be forced as possible random targets, alongside any additionally added procedurally (see bellow).\nUse the format "[!]mod:name[:metadata]", where [] indicates optional, ! disables the entry.

gui.config.targets.genMode=Generate Targets?
gui.config.targets.genMode.tooltip=Kismet can add items beyond the ones present in the forceAdd, depending on the behaviour specified on this field.\n§lNone§r: Kismet won't generate targets and will only use ones that were forced.\n§lFiltered§r: Kismet will search which items can be obtainable according to the filters bellow and add them accordingly.\n§lAll§r: Kismet will add all items that are registered in-game, no matter how they're obtainable.

gui.config.targets.genFluid=Bucketable
gui.config.targets.genFluid.tooltip=Fluids that can be scooped by a bucket will be added as targets, in their bucket form

gui.config.targets.genRecipe=Craftable
gui.config.targets.genRecipe.tooltip=Items with associated crafting/smelting/mod recipes are added as targets

gui.config.targets.genLootTable=Lootable
gui.config.targets.genLootTable.tooltip=Items that are registered in the loot tables (dungeon chest loot and other chest loots), excluding ones dropped by entities or gained by fishing, are added as targets

gui.config.targets.genMobDrop=Mob lootable
gui.config.targets.genMobDrop.tooltip=Items that are dropped from entities, passive or agressive, are added as targets (uses loot tables)

gui.config.targets.genFishing=Fishable
gui.config.targets.genFishing.tooltip=Items that can be fishable are added as targets (uses loot tables)

gui.config.targets.genTrade=Tradeable
gui.config.targets.genTrade.tooltip=Items that can be gained from trading with vanilla villagers are added as targets

gui.config.targets.genBlockDrop=Mineable
gui.config.targets.genBlockDrop.tooltip=Items gathered from mining blocks, without or with fortune enchant, are added as targets

gui.config.targets.genSilkTouch=Silkable
gui.config.targets.genSilkTouch.tooltip=Blocks that can be obtained with the silk touch enchant are added as targets

gui.config.targets.genShear=Shearable
gui.config.targets.genShear.tooltip=Items that can be gathered with shears are added as targets

gui.config.targets.genOther=Others
gui.config.targets.genOther.tooltip=Miscellaneous items, such as dragon's breath, are added as targets

gui.config.targets.genFilter=Generated Targets Filter
gui.config.targets.genFilter.tooltip=Targets generated by Kismet presents on this list won't be chosen as targets. Effectively a target blacklist that doesn't apply to Forced Targets.
